{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/dataroom-scanner", "destination": "/dataroom-scanner/index.html" },
    { "source": "/dataroom-scanner/(.*)", "destination": "/dataroom-scanner/index.html" }
  ]
}
